[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:simplex_cli]
command=/usr/local/bin/simplex-chat -p 5225 -d /data/simplex_db
stdin_logfile=/tmp/botname.txt   # !!! ЭТА СТРОКА ДОЛЖНА БЫТЬ ДОБАВЛЕНА ИЛИ ПРИСУТСТВОВАТЬ !!!
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
user=root

[program:bot_script]
command=node /app/bot_script/bot.js
directory=/app/bot_script
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
user=node
environment=
    SIMPLEX_CLI_WS_URL="ws://localhost:5225",
    N8N_WEBHOOK_URL="%(ENV_N8N_WEBHOOK_URL)s",
    N8N_WEBHOOK_TOKEN="%(ENV_N8N_WEBHOOK_TOKEN)s",
    N8N_BOT_API_PORT="%(ENV_N8N_BOT_API_PORT)s",
    N8N_BOT_API_TOKEN="%(ENV_N8N_BOT_API_TOKEN)s"